spring.application.name=spring-chap7-JPA
# DB接続情報
# 使用するドライバーを宣言
spring.datasource.driver-class-name=org.postgresql.Driver
# 接続先のDBの場所/DBの名前を宣言
spring.datasource.url=jdbc:postgresql:spring_sample
# 接続するユーザー名とパスワードを宣言
spring.datasource.username=student
spring.datasource.password=himitu